<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">lider.cl</domain>
        <domain includeSubdomains="true">jumbo.cl</domain>
        <domain includeSubdomains="true">unimarc.cl</domain>
    </domain-config>
</network-security-config>
